<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  body {
  font: 14px "Montserrat", sans-serif;
  line-height: 1.8;
}
    .bg-1 {
      background-color: #f4511e; /* Orange */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #333399; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 3px;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
  </style>
</head>
<body id="myPage">

  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#hello">Hello</a></li>
        <li><a href="#who">Who</a></li>
        <li><a href="#where">Where</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="container-fluid bg-1 text-center" id="hello">
  <h3>Hello</h3>
  <img src="../pics/ali.jpg" class="img-circle" width="30%" alt="Ali" style="padding: ;">
  <h3>I'm Shameer Ali</h3>
</div>

<div class="container-fluid bg-2 text-center" id="who">
  <h3>Who Am I?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>I like to code and build things. I like to do hands-on activity which i can express my cretivity. Some of the things i enjoy doing is build machines and create programs</p>
      <img src="robot.png" width="70%"  class="img-responsive" alt="Robot" style="display:inline">
    </div>
    <div class="col-sm-4">
      <p>I want to explore the world of filming. Mostly in Visual Effect & CGI. I want to be in a film production.</p>
      <img src="film.jpg"  class="img-responsive" alt="Image" style="display:inline">
    </div>
    <div class="col-sm-4">
      <p>I like to play games sometimes and i always want to try different games just to explore other game genre out there. I also like to make games iin my free time</p>
      <img src="game.png"  class="img-responsive" alt="Image" style="display:inline">
    </div>
  </div>
</div>
 
<div class="container-fluid bg-3 text-center" id="where">
  <h3>Where To Find Me?</h3>
  <p>I mingh be sleeping in my bed</p>
   <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

 <div class="container-fluid" style="background-color: #dddddd" id="contact">
  <h3 class="text-center">Contact Me</h3>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact ume and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangi, Selangor</p>
      <p><span class="glyphicon glyphicon-phone"></span> +601140448922</p>
      <p><span class="glyphicon glyphicon-envelope"></span> a173586@siswa.ukm.edu.my</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid bg4 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © Shameer 2021</p>
</footer>

</body>
</html>