<!--
  Matric Number: A173586
  Name: Mohamed Shameer Ali
  -->

<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="main.css">

</head>

<body>
	<div class="jumbotron text-center">
	    <h1><strong>LAB 3</strong></h1>
	    <h2><strong>HTML FORM</strong></h2>
	</div>

	<div class="container">
		<a href="biodata.html">
			<!--span></span-->
			<div class="content">
				<h2>Biodata</h2>
			</div>
		</a>

		<a href="login.html">
			<!--span></span-->
			<div class="content">
				<h2>Login</h2>
			</div>
		</a>

		<a href="search.html">
			<!--span></span-->
			<div class="content">
				<h2>Search</h2>
			</div>
		</a>
	</div>
</body>

</html>