<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
</head>
<body>
<h1>Login Form</h1>
<hr>
<form action="http://lrgs.ftsm.ukm.my/users/a123456/week3lab/process_login.php" method="post">
  <table border="1" cellpadding="10">
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" required="" placeholder="Insert your username"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" required="" placeholder="Insert your password"></td>
    </tr>
  </table>
<hr>
<input type="hidden" name="matricnum" value="a173586">
<input type="submit" name="login_form" value="Login">
<input type="reset">
</form>
</body>
</html>