*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Concert One, Consolas, Montserrat, sans-serif;
}

body{
	background: #111;
}

.jumbotron{
	background: none;
	color: white;
	font-size: 30px;
}

.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	flex-wrap: wrap;
}

a{
	position: relative;
	width: 320px;
	height: 400px;
	color: #fff;
	background: #111;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 30px;
	transition: 0.5s;
}

a:hover{
	transform: translate(-20px);
}

a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #ffbc80, #ff0058);
}

a:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #ffbc80, #ff0058);
	filter: blur(30px);
}

a:nth-child(2)::before,
a:nth-child(2)::after{
	background: linear-gradient(315deg, #03a9f4, #ff0058);
}

a:nth-child(3)::before,
a:nth-child(3)::after{
	background: linear-gradient(315deg, #4dff03, #00d0ff);
}

a span{
	position: absolute;
	top: 6px;
	left: 6px;
	right: 6px;
	bottom: 6px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
}

a span::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,0.1);
	pointer-events: none;
}

a .content{
	position: relative;
	z-index: 10;
	padding: 20px 40px;
}

h2{
	font-size: 2em;
	color: #fff;
	margin-bottom: 10px;
}
